<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="iut.projet.hochet.ui.device.DeviceFragment"
        android:label="home"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="iut.projet.hochet.ui.control.ControlFragment"
        android:label="modify"
        tools:layout="@layout/fragment_modify" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="iut.projet.hochet.ui.devices.DevicesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_devices" />
</navigation>